# Postgress
POSTGRES_IMAGE=postgres:15
POSTGRES_DB=mlflowdb
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflowpass
POSTGRES_PORT=5432

# Mlflow
MLFLOW_IMAGE=ghcr.io/mlflow/mlflow:v3.1.1
MLFLOW_PORT=5500
MLFLOW_ARTIFACTS_VOLUME_PATH=/artifacts
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
MLFLOW_REGISTRY_STORE_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
MLFLOW_ARTIFACTS_DESTINATION=file://${MLFLOW_ARTIFACTS_VOLUME_PATH}